<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEKA TEKI SILANG</title>
    <link rel="icon" type="image/png" href="img/f51bcf_0.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body
    {
        background-color: aliceblue;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .tombol
    {
        width: 25%;
        height: 65%;
        border: 3px solid;
        text-align: center;
        border-radius: 10px;
        position: absolute;
        top: 20%;
        left: 35%;
    }
    
    a:link, a:visited 
    
    {
    background-color: black;
    border-radius: 15px;
    box-shadow: 5px 10px 8px #888888;
    color: white;
    padding: 14px 25px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover
    {
        background-color: #1a1515;
    }
    
    </style>
</head>
<body>
    
    <div class="tombol">
        <h2>Pilih Level TTS :</h2>
        <div>
        <a href="lvl1.html" id="id1">LEVEL 1</a><br>
        <a href="" onclick="gagal()" id="id2">LEVEL 2</a><br>
        <a href="" onclick="gagal()" id="id3">LEVEL 3</a><br>
        <a href="" onclick="gagal()" id="id4">LEVEL 4</a><br>
        <a href="" onclick="gagal()" id="id5">LEVEL 5</a><br>
    </div>
    <script>
    function gagal()
    {
        alert("oppsssss sorry, level selanjutnya segera hadir!!!")
    }
    </script>
</div>
</body>
</html>